<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.oss.itpf.common</groupId>
    <artifactId>rhel7pycompat</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ericsson.oss.itpf.common</groupId>
  <artifactId>ERICrhel7pycompat_CXP9043883</artifactId>
  <packaging>${rpm.packaging}</packaging>
  <name>rhel7pycompat feature CXP module</name>
  <properties>
    <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
    <rpm-root>opt</rpm-root>
    <comp-name>ericsson</comp-name>
    <install-path>com.ericsson.oss.itpf.common.rhel7pythoncompat</install-path>
    <publish_artifact>true</publish_artifact>
    <media.category>common</media.category>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <copyright>${this.year} Ericsson AB. All rights reserved</copyright>
          <description>${ericsson.rstate}</description>
          <group>ERI-NMS</group>
          <vendor>Ericsson AB</vendor>
          <url>www.ericsson.com</url>
          <provides>
              <provide>python3</provide>
              <provide>python3-libxml2</provide>
              <provide>python3-pyOpenSSL</provide>
              <provide>python3-lxml</provide>
              <provide>python3-pytz</provide>
              <provide>python3-cryptography</provide>
          </provides>

          <requires>
              <require>python &gt;= 2.6</require>
              <require>libxml2-python</require>
              <require>pyOpenSSL</require>
              <require>python-lxml</require>
              <require>python-pytz</require>
              <require>python-cryptography</require>
          </requires>

          <name>${rpm.name}</name>
          <targetVendor>redhat</targetVendor>
          <targetOS>Linux</targetOS>
          <copyright>${copyright}</copyright>
      </configuration>
  </plugin>
    </plugins>
  </build>
</project>
